<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="敢与高手试比高," />





  <link rel="alternate" href="/atom.xml" title="一夜花甲" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="当人们做某件事情的时候，如果要坚持下去，总需要某种理论或者体系上的支持，才能避免于空落和茫然。">
<meta property="og:type" content="article">
<meta property="og:title" content="刻意练习">
<meta property="og:url" content="http://www.smartyi8979.com/2016/08/20/刻意练习/index.html">
<meta property="og:site_name" content="一夜花甲">
<meta property="og:description" content="当人们做某件事情的时候，如果要坚持下去，总需要某种理论或者体系上的支持，才能避免于空落和茫然。">
<meta property="og:updated_time" content="2016-08-20T18:36:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刻意练习">
<meta name="twitter:description" content="当人们做某件事情的时候，如果要坚持下去，总需要某种理论或者体系上的支持，才能避免于空落和茫然。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.smartyi8979.com/2016/08/20/刻意练习/"/>

  <title> 刻意练习 | 一夜花甲 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一夜花甲</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">太上有立德，其次有立功，其次有立言</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wheelchair"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />
            
            leetcode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                刻意练习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T11:36:05-07:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/高手之路/" itemprop="url" rel="index">
                    <span itemprop="name">高手之路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/08/20/刻意练习/" class="leancloud_visitors" data-flag-title="刻意练习">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当人们做某件事情的时候，如果要坚持下去，总需要某种理论或者体系上的支持，才能避免于空落和茫然。<a id="more"></a>催生这篇文章的是罗振宇最新一期的脱口秀－－如何成为一个高手。</p>
<p>其实说实话，本期内容所讲的东西和我之前的整个认知是有点冲突的，成为高手的核心四个字－－刻意练习。我向来是比较抵制刻意二字的，觉得做人就应该随心所欲，累了就睡，饿了就吃，五天打鱼，两天晒网。所以在过去几年里，尤其是研究生这两年里，我看到自己并没有取得很大进步的时候，我心里诚然有点着急。所以这四个字就像一根导火线，在我深层的记忆中进行搜索，牵扯出来了很多我已经存放在当前知识体系之外的东西，当我吹蚀掉这些记忆上的灰尘的时候，很多东西我都一通百通了。  </p>
<p>就像是一项服务要迁移到一个新的系统中去，慢慢的我开始将自己的体系迁移到这个被我遗忘已久的根基上。  </p>
<p>学习的真正方法是什么？写不完的练习册？听不完的视频教程？还是摆出来的埋头苦干？或许是有或许都不是。用简单的四个字来说，学习的不二法门就是刻意练习。我也按照罗胖子在视频中那样，先将这四个字拆解开来，然后再合并起来一一解释。</p>
<p>首先，什么是练习。之前很流行一个理论，叫做一万小时天才理论，说的是一个人在某个方面如果从业有效时间达到一万个小时，那么他就会成为这个方面的专家。那么如何在这么一万小时中练习然后达到专业级别呢？两个方面齐头并进，一是学习前人的经验，也就是套路；二就是善于抽象概念，提纲挈领。学习前人的套路，注重知识的细节，各个击破；善于抽象概念，高屋建瓴，才能势如破竹。一个如仰望星空般指引前进，一个如脚踏实地般日日进步。但其实这个道理我们都懂，练习中最重要的不是懂得这两条道理，最重要的是针对性的重复练习，有了这个的保证，上面两条才能成立。还记得当初高三准备高考的时候，市面上很流行的一套备考书就是五年高考，三年模拟，简称五高三模，我也买了，但是基本没写。我用的最多的是我自己在书店选的一套书，叫做各个击破。每本书都很小很薄，针对的问题可能只是物理上的某一个方面的知识，里面充斥着大量的关于某个知识的习题，往返多次多次，最终达到各个击破的目的。这也提示了练习绝对不是一个轻松的过程，反复重复大量的同样动作，枯燥无比，但毋庸置疑，针对性的反复练习绝对有效。</p>
<p>然后，什么是刻意，刻意就是持续的做你不会做的事。关于刻意，脑海中立马想到的一个范例就是，一个在公司工作了十年的员工，他的工作经验真的有十年么？还是说他只是一个经验用了十年而已呢？这就牵扯到人在学习生活中一个很重要的认知。人的学习过程其实分为三个区域，舒适区，学习区和恐慌区。舒适区里面充斥着我们熟悉的知识，我们处身其中往往以为自己上晓天文，下知地理；恐慌区里面又充斥着大量的我们目前为止无法掌握的知识；在恐慌区和舒适区有一个区域，那个就叫学习区，所以学习区又叫做脱离舒适区。这个名词一语道破了学习的本质，学习从来不是舒服的，那些看起来很舒服的学习其实都是在享受生活。动物都是这样，由俭入奢易，由奢入俭难，从脱离舒适区到舒适区易，从舒适区到脱离舒适区难，但往往真正的学习是一种犹如苦行僧般的生活，每天都在拼命的向那个脱离舒适区进攻。</p>
<p>所以当这两个词连在一起的时候，仿佛就是通过长时间的反复的刻意练习，将新的知识从脱离舒适区拉到舒适区来。前半对，后半部分不对。处于舒适区的知识因为我们已经很拿手，通常情况下都是无意识的状态，也就是系统一处理的那部分反应，这种情形容易造成一种情况，那就是失控。最好的方法就是不断挑战脱离舒适区，但是不要将知识拉到舒适区来，永远保持是理性的，是可控的，这样才是一个真正的高手。  </p>
<p>人人都想成为一个比昨天更好的人，但人人都把希望寄托于明天，忽略了今天。迁移的过程并不简单，我必须时时警惕自己再次落入无根基状态，此文的目的也是在此。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/敢与高手试比高/" rel="tag">#敢与高手试比高</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/第二夜/" rel="next" title="第二夜">
                <i class="fa fa-chevron-left"></i> 第二夜
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/第三夜/" rel="prev" title="第三夜">
                第三夜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="一夜花甲" />
          <p class="site-author-name" itemprop="name">一夜花甲</p>
          <p class="site-description motion-element" itemprop="description">立言之路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">115</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一夜花甲</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TCTPKIV272lpSjxxllGHoC58-gzGzoHsz", "gwFTDV7iQfn8NrgsIjVS34t7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
