<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="周记," />





  <link rel="alternate" href="/atom.xml" title="一夜花甲" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="赶上西方的传统节日感恩节，来讲讲我这人生二十三年来一路上所遇见的人和事。不知道从什么时候开始，心里慢慢的对周围的人和事物都抱有一种感激的心态，不得不说，这种改变让我想的东西纯粹了许多，苦口的良药我可以笑着喝下，辛辣的讥讽我也可以坦然接受。由于自己尝试到这种心态给内心带来的极大纯粹感，我但凡逮着机会就会向朋友介绍这样的一种心态，但究竟效果如何我也是不得而知。">
<meta property="og:type" content="article">
<meta property="og:title" content="感恩节特辑">
<meta property="og:url" content="http://www.smartyi8979.com/2016/11/28/第十五夜/index.html">
<meta property="og:site_name" content="一夜花甲">
<meta property="og:description" content="赶上西方的传统节日感恩节，来讲讲我这人生二十三年来一路上所遇见的人和事。不知道从什么时候开始，心里慢慢的对周围的人和事物都抱有一种感激的心态，不得不说，这种改变让我想的东西纯粹了许多，苦口的良药我可以笑着喝下，辛辣的讥讽我也可以坦然接受。由于自己尝试到这种心态给内心带来的极大纯粹感，我但凡逮着机会就会向朋友介绍这样的一种心态，但究竟效果如何我也是不得而知。">
<meta property="og:updated_time" content="2016-12-05T01:02:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感恩节特辑">
<meta name="twitter:description" content="赶上西方的传统节日感恩节，来讲讲我这人生二十三年来一路上所遇见的人和事。不知道从什么时候开始，心里慢慢的对周围的人和事物都抱有一种感激的心态，不得不说，这种改变让我想的东西纯粹了许多，苦口的良药我可以笑着喝下，辛辣的讥讽我也可以坦然接受。由于自己尝试到这种心态给内心带来的极大纯粹感，我但凡逮着机会就会向朋友介绍这样的一种心态，但究竟效果如何我也是不得而知。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.smartyi8979.com/2016/11/28/第十五夜/"/>


  <title> 感恩节特辑 | 一夜花甲 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一夜花甲</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">太上有立德，其次有立功，其次有立言</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                感恩节特辑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-28T23:09:06-08:00" content="2016-11-28">
              2016-11-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/西雅图之夜/" itemprop="url" rel="index">
                    <span itemprop="name">西雅图之夜</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/28/第十五夜/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/28/第十五夜/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>赶上西方的传统节日感恩节，来讲讲我这人生二十三年来一路上所遇见的人和事。不知道从什么时候开始，心里慢慢的对周围的人和事物都抱有一种感激的心态，不得不说，这种改变让我想的东西纯粹了许多，苦口的良药我可以笑着喝下，辛辣的讥讽我也可以坦然接受。由于自己尝试到这种心态给内心带来的极大纯粹感，我但凡逮着机会就会向朋友介绍这样的一种心态，但究竟效果如何我也是不得而知。<a id="more"></a></p>
<h4 id="家人"><a href="#家人" class="headerlink" title="家人"></a>家人</h4><p>无疑的当我们呱呱坠地开始，我们就天然的与这世界上的两个人产生了不可割裂的关系。正是由于这种关系的不可割裂性，在我们成长的路途中总有那么一段时间把这样的爱当成理所当然，我们固执自傲的以为自己已经长大，一心想要对抗这多年来的管教与约束，并确信自己立于不败之地，但有多少人想过你以为的不败之地是因为什么。被偏爱的总是有恃无恐，在父母那里我们得到的何止是偏爱，所以我们又何止只是有恃无恐。在中国中西部一个偏远贫穷的小山村的一个普普通通的家庭，我父母亲始终秉持着一个坚定简单的想法：我生的起你，就养的起你，就这样二十三年。<br>我家还有一个妹妹，没错，亲生的。在这个满地都是独生子的年代，每当我说我有个亲妹妹时，周围的朋友都会露出讶异羡慕的表情，仿佛是在说你怎么那么幸福，竟然还有一个妹妹。哈哈哈哈，幸福肯定是有的，我生来就耐心不好，脾气来了不懂得控制，作为我的妹妹那可就很惨了，经常性的脸被我揪得红肿红肿的，半天都消不下去。由于俩人年纪相差不大，虚长几岁的我经常带着她一起看男孩子喜欢的惊悚恐怖电视剧电影，直接的后果就是现在长这么大，一颗女汉子心，一般女生爱看的韩剧偶像剧都不喜欢，只喜欢像行尸走肉这种重口味类型的电视剧，很为她的未来感到担忧。嗯！</p>
<h4 id="恋人"><a href="#恋人" class="headerlink" title="恋人"></a>恋人</h4><p>进入到青少年时期，由于身体第二特征的发育以及荷尔蒙的分泌，我们自然而言的对异性慢慢的产生了一种懵懂迷离的感觉，这种感觉我们之前从未经历过，我们感到新奇，感到兴奋，后来我们从父母的严厉批评下，从学校的令行禁止下，慢慢的知道了，这是一种恋爱的情绪，未满二十岁的年纪内心里第一次有了不是来自于父母，学校教导下的感情，为了保护被我们视为私有的感情，我们稚气未脱却敢于愤然对抗，于是就恋爱了。<br>从来没有一帆风顺的恋爱，跌跌撞撞，兜兜转转，曲曲折折这就是恋爱的常态。不是人人都能天生有这种意识的，看再多的情感专栏，家庭伦理电视剧也于事无补。你设计好的所有的场景，可能当ta出现的时候，一切都被打破也未可知。经历了刚刚在一起的热恋的时候的那股热情与冲动，当关系渐渐慢下来，从高处落入地面，从远方拉回现实，从诗情画意回归到鸡毛蒜皮，很多人迷失了，我也曾经迷失过。盲目的以为轰轰烈烈的爱情可以持续一生，一旦感受到自己内心或者对方热情稍微退却，就会琢磨是不是爱情已经不在，期望平平淡淡的爱情，但是却又害怕平平淡淡的爱情。只是这两年来，周围环境变化极快，预计的人生轨道和之前设想的极为不同，尽管剧烈变化环境带来的极大不安全感，但却也让我在这琢磨不透的变化当中真正切切的慢慢的找到自己以前一直希望找寻的那颗不变的圆心。<br>我很感谢现在的她，相聚时间甚为短暂，甚至不到十天，一次恋爱经历都没有的她竟然敢和我一起挑战恋爱当中最为困难的异国恋。要知道，十五六个小时代表的有时不仅仅是时差，而是生活上的不同步，我看得出来她的努力，而我也在努力。  </p>
<h4 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h4><p>父母之后，恋人之前，我们周围出现了一批新的人，他们有着和你相似的爱好，可能是某一本小说，某一部电影，某一首歌，甚至你们喜欢的是同一个对象，你们不知不觉的就慢慢的开始合拍，和他们在一起你可以不用像在父母面前那样噤若寒蝉，满嘴脏话痞话可以翻着花样轮着说上好几遍。实际上，现如今和我玩的比较好的几个朋友我甚至已经记不起来什么时候开始就慢慢的开始和他们合拍，这种无意识往往让我自己都觉得很惊讶，蓦然间你就会突然发现，哦，我又多了一个好哥们或者好闺蜜。<br>我把很多关系都比做水对鱼，空气对人，朋友关系也列入其中。平时时候可能各自生活工作恋爱，偶尔间说上几句话，可能几周时间又没说话。但即便是这样，你也不会产生和对待恋人一样的那种情绪，说几周都没怎么说话，是不是感情淡了。可能就是某个周末晚上，突然想起来这个朋友最近也在这个城市，打个电话，约出来吃吃宵夜，刚好他也有时间，两人凑上一桌，就能够在路边摊聊上一晚上最近的工作和生活，不会觉得有什么尴尬或者隔阂，甚至别离的时候拥抱都是多余的，简单的一句再见就足够。<br>要我说我哥们对我做过让我印象最为深刻的事情就是去年六月份那段失恋期，由于五年的感情在近一个月的挽回中还是走到了尽头，我当时对于整个周边关系都丧失了信任感。事实上，哥们也只是在偏远省份当一个小公务员，待遇什么的都不是算很好的，但他当时还是二话不说就立马给我买了高铁票去他工作的地方，带我去几个小地方散散心，事实上也证明最难熬的那一段也就是在那里过去的，后来尽管会有时不时的波动，但自己都可以处理的很好了。  </p>
<h4 id="JIE"><a href="#JIE" class="headerlink" title="JIE"></a>JIE</h4><p>特意把JIE择出来单独做一小段实在是因为这两年来对我人生影响最大的就是进入JIE这个项目，甚至没有之一。从当年的湖南大学应用物理学一枚比上不足比下有余的浑浑噩噩度日子的中国千千万万普通大学生中一员，到由于不想那么早找工作也不想在本校读研，就算自己知道没有科研精神但还是考取中山大学物理学院的光学专业，侥幸拔得头筹又侥幸JIE正在筹办第一届，便抱着一种试一试的心态，进入了第一届JIE这个大集体；从一个本科只学过C语言还全部忘记了的计算机盲，到现在自认一只脚踏入计算机大门的半计算机盲，JIE这个大集体给予我的帮助可以说是影响了我接下来的整个人生。<br>现在回想起来，当初自己问的那些问题是多么的门外汉，但周围的同学们还是很耐心的教。但就这一点，让我心里深深触动，因为我本身就不是一个非常有耐心的人，讲解问题通常也是思维跳跃比较大，但是从他们这里我是深深的感受到，一个高手他不仅仅自己的专业知识掌握得非常到位，也能帮助一个门外汉理解这里面的思想，这对我后来产生了极大的影响。<br>JIE给我带来的不仅仅是把我从物理圈子拉到了计算机互联网圈子，而是真正的让我感受到周围有这么一批做事极为认真的人，他们严于律己，对专业知识毫不含糊，有着对技术的热情以及想做一点“微小工作”的想法以及计划。三人行，必有我师，可能有人觉得把和自己同年龄的人作为自己追求的目标显得自己低人一头，但实际上你确实是在某方面低人一头。  </p>
<h4 id="自己"><a href="#自己" class="headerlink" title="自己"></a>自己</h4><p>2004年快要入夏的一个晚上，凉风阵阵，青蛙呱呱的叫声此起彼伏，天空中布满了星星。在室内一盏黄黄的灯光下面，一个十一二岁的少年却丝毫理会不到周边的环境，他正在为明天的全县小学生作文竞赛做最后的准备，作为这个小山村的唯一的代表去参加县里比赛，其实学校也根本没抱什么期望，因为本来之前也没得过什么成绩。但少年却不管这么多，只是一门心思想在明天比赛之前多读一些文章，至于能不能获奖，少年心里也没有这个想法，他还没有天高地厚的想到自己能够在县里得到什么名次，只是从小爷爷的教育就告诉他，既然去了，那就尽力吧。已经深夜十一点了，按往常这个时候，他应该早就睡觉了，尽管睡眼惺忪，但今晚上他决定再看几篇。<br>少年第二天早上早早的起来了，坐清晨第一班开往镇里的巴士参加比赛，作文题目是“一件意想不到的事情”，少年揉了揉太阳穴，开始动笔写，不到一会儿他就写完了，交了作文就回家了。过了半个月左右出成绩了，少年获得了县里第一名。时光荏苒，一眨眼少年变成了青少年，经过六年的学习，他考取了一所本省的重点大学，成为了一名大学生，在他们那个小山村还是闹出了不小的轰动。再到后来，青少年变成了青年，青年去美国留学了，还在美国找到了一份工作，这下青年在他们那个村庄名气更大了，传言说他祖先的坟风水好，青年才会运气一直这么好…<br>“醒醒，看累了就去睡觉吧”<br>少年睁开了眼睛，哦！原来是是个梦，少年笑了笑，这梦还挺真实的。少年站了起来，抻了抻身体，发现作文书旁边有一张纸条，他挑着泛黄的灯光看着：</p>
<blockquote>
<p>轻轻掩住房间的门<br>不敢弄出太大声响<br>生怕惊扰这片刻的思绪<br>呆然的站在书桌前，只有几秒<br>慢慢坐下来<br>摊开眼前做旧的信纸，为你写一封信</p>
<p>有风吹过，吹过我手中的笔，吹落了信纸<br>我并不着急把它捡起来<br>就让它堆积，像树叶般堆积<br>吸走这所有语言</p>
<p>只是这瞬间<br>二十年的光阴一闪而过<br>只是这二十年<br>我与世界背道而驰<br>在胜利中输光了自己  </p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周记/" rel="tag">#周记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/第十三夜&第十四夜/" rel="next" title="第十三夜&第十四夜">
                <i class="fa fa-chevron-left"></i> 第十三夜&第十四夜
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/Untitled/" rel="prev" title="第十六夜">
                第十六夜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/28/第十五夜/"
     data-title="感恩节特辑"
     data-content=""
     data-url="http://www.smartyi8979.com/2016/11/28/第十五夜/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/28/第十五夜/"
           data-title="感恩节特辑" data-url="http://www.smartyi8979.com/2016/11/28/第十五夜/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="一夜花甲" />
          <p class="site-author-name" itemprop="name">一夜花甲</p>
          <p class="site-description motion-element" itemprop="description">立言之路</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">136</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#家人"><span class="nav-number">1.</span> <span class="nav-text">家人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恋人"><span class="nav-number">2.</span> <span class="nav-text">恋人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朋友"><span class="nav-number">3.</span> <span class="nav-text">朋友</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JIE"><span class="nav-number">4.</span> <span class="nav-text">JIE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己"><span class="nav-number">5.</span> <span class="nav-text">自己</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一夜花甲</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"smartqiuyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
