<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活,老文,感悟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="初听这电影的名字，我还以为这是国产的什么恶搞的喜剧，这在当前的国内电影市场很是正常。后来偶然间看到电影海报是三傻里面的那个天才，还有他那瞪大眼睛搞怪的表情，我才知道这是部印度电影。抱着看三傻那样的愉快的心情，花了两个半小时去看了这么一部中文译名很奇怪的电影。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的个神啊(PK)">
<meta property="og:url" content="http://www.smartyi8979.com/2016/03/14/我的个神啊/index.html">
<meta property="og:site_name" content="一夜花甲">
<meta property="og:description" content="初听这电影的名字，我还以为这是国产的什么恶搞的喜剧，这在当前的国内电影市场很是正常。后来偶然间看到电影海报是三傻里面的那个天才，还有他那瞪大眼睛搞怪的表情，我才知道这是部印度电影。抱着看三傻那样的愉快的心情，花了两个半小时去看了这么一部中文译名很奇怪的电影。">
<meta property="og:updated_time" content="2016-08-02T10:58:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的个神啊(PK)">
<meta name="twitter:description" content="初听这电影的名字，我还以为这是国产的什么恶搞的喜剧，这在当前的国内电影市场很是正常。后来偶然间看到电影海报是三傻里面的那个天才，还有他那瞪大眼睛搞怪的表情，我才知道这是部印度电影。抱着看三傻那样的愉快的心情，花了两个半小时去看了这么一部中文译名很奇怪的电影。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.smartyi8979.com/2016/03/14/我的个神啊/"/>

  <title> 我的个神啊(PK) | 一夜花甲 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一夜花甲</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">太上有立德，其次有立功，其次有立言</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wheelchair"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            生活
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的个神啊(PK)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-14T17:47:39-07:00" content="2016-03-14">
              2016-03-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/以为感悟生活/" itemprop="url" rel="index">
                    <span itemprop="name">以为感悟生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初听这电影的名字，我还以为这是国产的什么恶搞的喜剧，这在当前的国内电影市场很是正常。后来偶然间看到电影海报是三傻里面的那个天才，还有他那瞪大眼睛搞怪的表情，我才知道这是部印度电影。抱着看三傻那样的愉快的心情，花了两个半小时去看了这么一部中文译名很奇怪的电影。<br><a id="more"></a></p>
<p>电影的主要内容就是来调侃印度存在的大小林立的宗教，基督教，印度教，伊斯兰教，锡兰教还有好多我看完电影都说不上的名字的宗教。在我看来，这也是这部电影敢于去突破的一点。</p>
<p>宗教，自人类伊始，就开始存在了。有人的地方，就会有宗教。从远古的图腾崇拜，到后来越来越多的神，宗教从最初的为了克服人类对未知世界的恐惧的一件工具，到现在成为众多人心中的信仰。</p>
<p>我对宗教的理解并不多，我也不是一个信宗教的人。我会宗教的看法，就像这部电影里面那个三傻天才说的那样：</p>
<p>我为您敲过钟，也通过扩音器喊话；我读过薄伽梵歌，也读过圣经。不同的管理者们，说着不同的内容。一个说要在星期一供奉，另一个说要在星期二祭祀；一个说要在日出前祈祷，另一个又说要在日落后祈祷；一个说要尊重牛，另一个又说要把它杀了祭神；一个说进庙要脱鞋，另一个又说得穿着长筒靴去教堂。这….到底孰对孰错，我完全不懂。说话啊，您到底躲在哪里？请给我一个答案，求求您！</p>
<p>结果肯定是没有人回答他的，但他还是坚持在人群中去苦苦寻找他的神。</p>
<p>人活着，就得有信仰。这点毋庸置疑，没有信仰的人，在这说长不长说短不短的漫漫人生路中，走得不会那么快乐。常听有人说，没有信仰我也过得好好的，没有什么不一样。信仰之所以为信仰，并不是你在风平浪静的生活中就能够去体会和发现的。我们处于逆境时，处于人生的低谷时，我们能够坚持下去的原因是什么。在我看来，那个就是你的信仰。它无需依赖他人，只凭心中所想。而这种信仰是需要我们去苦苦寻找的，可能终其一生，你都没能寻获。</p>
<p>而宗教，给予了人们一种简单的，方便的，抄近路的获得信仰的方法。可能有些信教的同学要对我进行批评了，但这确是我所想。想想在之前人类发展的漫漫岁月中，在欧洲中世纪那沉寂近千年的黑暗岁月中，在华夏大地老百姓无数次流离失所，生灵涂炭中，根本就不可能有如今这样算得上安稳的日子让我们去追求自己的信仰。这时候，宗教有如一道曙光，解民于倒悬。我们只需要简简单单的诵读圣经，只需要</p>
<p>去口齿模糊的念叨麻利麻利哄，就能够求得今日安稳，甚至今世安稳，何乐而不为。更加有的是，以前的知识普及水平远远不如现如今，大多数人是不识字的，我相信更多的人只是去教堂聆听牧师的教诲，去寺庙磕头烧香。仅此而已！</p>
<p>这里插说一句宗教的发展。当初在中世纪，天主教的发展很有限的，基本上只是在贵族。而那些穷苦老百姓要信教，是要交一大笔赎罪券的（此段应有少许差错，但大体不偏）。在中国，禅的发展刚开始也是非常有限的，刚开始禅推崇的修行和渐悟，不是人人都能做到的。所以后来马丁路德宗教改革，宣称人人都有解释经典的权利，只要心中有耶稣基督，只要你心耶稣基督，你就能得到耶稣基督的馈赠和怜悯。教会得到了迅猛的发展。同样的，在中国，六祖慧能提出的顿悟和不用修行也能成佛，有钱有权也能成佛，南禅的发展很快就超过了北禅的发展，从而成为中国的主流。</p>
<p>从这两个事情也可以看出。越简单越贴近百姓的宗教才能被大众接受，因为他们在乎的只是心中那一片信仰。至于考据经典，那是读书人的事情，他们并不在乎。</p>
<p>这部电影，该穿插了一个悬疑般的爱情。看到最后面，都感动得眼泪直掉。也许是导演觉得，如此调侃宗教未免显得过分，才穿插这么一个爱情故事换取一丝眼泪。不管你是笑完哭还是恨完哭，走出电影院的那一刹那，你估计只记得你脸上的泪痕和那个动人的爱情故事吧。</p>
<p>印度电影必有么歌舞在这里面也是一大特色哦。</p>
<p>评分9分。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
            <a href="/tags/老文/" rel="tag">#老文</a>
          
            <a href="/tags/感悟/" rel="tag">#感悟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/14/重新出发/" rel="next" title="重新出发">
                <i class="fa fa-chevron-left"></i> 重新出发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/14/再见二丁目/" rel="prev" title="再见二丁目">
                再见二丁目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="一夜花甲" />
          <p class="site-author-name" itemprop="name">一夜花甲</p>
          <p class="site-description motion-element" itemprop="description">学习总结 阅读笔记 鸡皮蒜毛</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一夜花甲</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
